spring.application.name=scm2.O

server.port=8081

#mysql DB SETUP
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=Pradumn@9421

#Spring JPA SETUP
spring.jpa.show-sql=true
# Upadating the schema and tables automatically
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
